# tpo_lab3

./: pom.xml
src/main/java/com/labwork/: AuthUtils.java  DriverInit.java  Main.java
src/main/java/com/labwork/pages/: AuthPage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  ElectronicsPage.java  HomePage.java  OrderPage.java  Page.java  SearchPage.java  WishlistPage.java
src/test/java/: BaseTest.java  OneInstanceTest.java  OneInstantTest.java  ProductBuyInstantTest.java  ProductBuyTest.java  SearchByCatalogTest.java  SearchByInputTest.java  SearchOnHomePageTest.java  SearchViaCatalog.java  SearchViaCatalogTest.java
